# Cargar archivos

In [18]:
import pandas as pd
import numpy as np
from functools import partial
# establecer ruta de archivo
file=r'C:\Users\bmirandaq\Proyecto_distribucion\Datasets\rutas.xlsx'
# crear funcion para ir llamandola más adelante
read_excel=partial(pd.read_excel,io=file,engine='openpyxl')
# cargar el archivo de distribucion
df=read_excel()
df.columns=[i.strip() for i in df.columns]
df.head()

,Fecha,Ce.,Día,Interlocut,Ruta real,Distrito,Cliente,D.Solic/Ct,Dirección,Latitud,Longitud,Pedido,Real,T.Ruta
0,2022-09-01,374,jueves,204471,Expendios,Indefinido,6290000,EXPENDIO ATE,NaN,NaN,NaN,82.50,82.50,NaN
1,2022-09-01,374,jueves,204560,Makros,Indefinido,6247246,SPSA MAKRO COMAS,Indefinido,Indefinido,Indefinido,198.92,195.08,NaN
2,2022-09-01,374,jueves,204563,Expendios / Makro,Indefinido,6247249,SPSA MAKRO CALLAO,Indefinido,Indefinido,Indefinido,290.29,282.85,NaN
3,2022-09-01,374,jueves,204563,Expendios / Makro,Indefinido,6247644,SUPERMERCADOS PERUANOS S.A.,Indefinido,Indefinido,Indefinido,349.83,338.55,NaN
4,2022-09-01,374,jueves,204565,204565,SAN MARTIN DE PORRES,11674146,DELIVERY HERO DMART PERU SAC,AV ALFREDO MENDIOLA 6334 ...,-11.9525,-77.0696,11.51,11.51,R.Secundario

Verificar la información del dataset

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5565 entries, 0 to 5564
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Fecha       5565 non-null   datetime64[ns]
 1   Ce.         5565 non-null   object
 2   Día         5565 non-null   object
 3   Interlocut  5565 non-null   object
 4   Ruta real   5565 non-null   object
 5   Distrito    5565 non-null   object
 6   Cliente     5565 non-null   object
 7   D.Solic/Ct  5564 non-null   object
 8   Dirección   5559 non-null   object
 9   Latitud     5558 non-null   object
 10  Longitud    5558 non-null   object
 11  Pedido      5559 non-null   float64
 12  Real        5559 non-null   float64
 13  T.Ruta      5413 non-null   object
dtypes: datetime64[ns](1), float64(2), object(11)
memory usage: 608.8+ KB

Quedarse con columnas necesarias para el dia jueves

In [31]:
def escoger_variables(df,columns):
    # limpiar columnas
    df.columns=[i.strip() for i in df.columns]
    return df[columns].copy()

In [21]:
# llamar a funcion para escoger variables
df=escoger_variables(df,['Día','Interlocut','Cliente','Latitud','Longitud','Pedido','Real','T.Ruta'])
df.head()

,Día,Interlocut,Cliente,Latitud,Longitud,Pedido,Real,T.Ruta
0,jueves,204471,6290000,NaN,NaN,82.50,82.50,NaN
1,jueves,204560,6247246,Indefinido,Indefinido,198.92,195.08,NaN
2,jueves,204563,6247249,Indefinido,Indefinido,290.29,282.85,NaN
3,jueves,204563,6247644,Indefinido,Indefinido,349.83,338.55,NaN
4,jueves,204565,11674146,-11.9525,-77.0696,11.51,11.51,R.Secundario

Probar funcion para verificar que sea float

In [22]:
def isfloat(num):
    try:
        float(num)
        return True
    except ValueError:
        return False

In [23]:
df.loc[df.Latitud.apply(lambda x:isfloat(x))==True].head()

      Día Interlocut   Cliente  Latitud Longitud  Pedido   Real        T.Ruta
0  jueves     204471   6290000      NaN      NaN   82.50  82.50           NaN
4  jueves     204565  11674146 -11.9525 -77.0696   11.51  11.51  R.Secundario
5  jueves     204565  11559915 -11.9533 -77.0696    1.80   1.80  R.Secundario
6  jueves     204565  11612248 -11.9484 -77.0801    1.68   1.68  R.Secundario
7  jueves     204565  11641999 -11.9365 -77.0656   31.00  31.00  R.Secundario

# Limpieza de datos

Asignar la menor clase de T.Ruta a los valores nulos

In [24]:
df.loc[df['T.Ruta'].isnull(),'T.Ruta']='R.Secundario'
df.head()

,Día,Interlocut,Cliente,Latitud,Longitud,Pedido,Real,T.Ruta
0,jueves,204471,6290000,NaN,NaN,82.50,82.50,R.Secundario
1,jueves,204560,6247246,Indefinido,Indefinido,198.92,195.08,R.Secundario
2,jueves,204563,6247249,Indefinido,Indefinido,290.29,282.85,R.Secundario
3,jueves,204563,6247644,Indefinido,Indefinido,349.83,338.55,R.Secundario
4,jueves,204565,11674146,-11.9525,-77.0696,11.51,11.51,R.Secundario

En caso no se presenten datos en Latitud y Longitud, se procede a eliminar los registros

In [25]:
df.dropna(subset=['Latitud','Longitud'],inplace=True,axis=0)

Se eliminan los registros donde Latitud y longitud sean no float

In [26]:
index_indefinidos=df.loc[(df['Latitud'].apply(lambda x:isfloat(x))==False)|(df['Longitud'].apply(lambda x:isfloat(x))==False)].index.tolist()
df=df.drop(index=index_indefinidos).reset_index(drop=True)

Verificar que no existan nulos

In [28]:
df.isnull().sum()

Día           0
Interlocut    0
Cliente       0
Latitud       0
Longitud      0
Pedido        0
Real          0
T.Ruta        0
dtype: int64

Poner todo en una un función de limpieza de datos

In [35]:
def limpiar_dataframe(df,dia):
    # definir tipos de variable
    tipo_variable={'Fecha':np.datetime64,'Ce.':str,'Día':str,'Interlocut':str,'Ruta real':str,'Distrito':str,
                   'Cliente':str,'D.Solic/Ct':str,'Dirección':str,'Latitud':float,'Longitud':float,'Pedido':float,
                   'Real':float,'T.Ruta':str}
    
    # seleccionar columnas y dia
    df=df.loc[df['Día']==dia].drop(columns='Día')  
    
    # Asignar la menor clase
    df.loc[df['T.Ruta'].isnull(),'T.Ruta']='R.secundario'
    
    # Eliminar valores nulos
    df.dropna(subset=['Latitud','Longitud'],inplace=True,axis=0)
    
    # Eliminar registros indefinidos
    index_indefinidos=df.loc[(df['Latitud'].apply(lambda x:isfloat(x))==False)|(df['Longitud'].apply(lambda x:isfloat(x))==False)].index.tolist()
    df=df.drop(index=index_indefinidos).reset_index(drop=True)
    
    # cambiar tipo de variable 
    for i in df.columns:
        df[i]=df[i].astype(tipo_variable[i])
        
    # retornar dataframe limpio
    return df

Importar dataframe, seleccionar variables y limpiarlo

In [37]:
df=read_excel()
df_selected=escoger_variables(df,['Día','Interlocut','Cliente','Latitud','Longitud','Pedido','Real','T.Ruta'])
df_cleaned=limpiar_dataframe(df_selected,dia='lunes')
df_cleaned.head()

  Interlocut   Cliente    Latitud   Longitud  Pedido   Real        T.Ruta
0     204565  11678464 -11.990883 -77.080816   18.94  18.94  R.Secundario
1     204565  11685152 -11.936239 -77.081790    2.24   2.24  R.Secundario
2     204565  11641999 -11.936530 -77.065580   19.00  19.00  R.Secundario
3     204565   6393786 -11.941897 -77.060846    1.34   1.34  R.Secundario
4     204565  11569310 -11.944819 -77.050245    5.09   5.09  R.Secundario

# Encoding de variables categóricas y escalamiento de variables numéricas

Realizar one-hot encoding a las variables categóricas y escalar las numericas

In [38]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 643 entries, 0 to 642
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Interlocut  643 non-null    object
 1   Cliente     643 non-null    object
 2   Latitud     643 non-null    float64
 3   Longitud    643 non-null    float64
 4   Pedido      643 non-null    float64
 5   Real        643 non-null    float64
 6   T.Ruta      643 non-null    object
dtypes: float64(4), object(3)
memory usage: 35.3+ KB

Separar el dataframe en variables categóricas y numéricas

In [46]:
df_num=df_cleaned.select_dtypes(include=np.number)
df_cat=df_cleaned.select_dtypes(exclude=np.number).drop(columns=['Cliente','Interlocut'])

Definir clase para variables categóricas

In [47]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.base import BaseEstimator,TransformerMixin

class encode_cat_ruta(BaseEstimator,TransformerMixin):
    '''Clase que permita realizar transformar la variable T.Ruta'''
    def fit(self,X,y=None):
        return self
    def transform(self,X,y=None):
        X=np.where(X=='R.Principal',1,0)
        return X

Poner todo en un ColumnTransformer

In [53]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
# definir atributos
num_attrib=df_num.columns.tolist()
cat_attrib=df_cat.columns.tolist()

# definir pipeline
full_pipe=ColumnTransformer([('num',StandardScaler(),num_attrib),
                            ('cat',encode_cat_ruta(),cat_attrib)])

# crear dataframe transformado
df_tr=pd.DataFrame(full_pipe.fit_transform(df_cleaned),columns=num_attrib+cat_attrib)

# concatenar df_cleaned[['Interlocut','Cliente']] con df_tr
df_done=pd.concat([df_cleaned[['Interlocut','Cliente']],df_tr],axis=1)
df_done.head()

  Interlocut   Cliente   Latitud  Longitud    Pedido      Real  T.Ruta
0     204565  11678464  0.348918 -1.193881  0.123503  0.136442     0.0
1     204565  11685152  1.143804 -1.211460 -0.293939 -0.282720     0.0
2     204565  11641999  1.139568 -0.918840  0.125002  0.137948     0.0
3     204565   6393786  1.061491 -0.833391 -0.316436 -0.305310     0.0
4     204565  11569310  1.018992 -0.642022 -0.222699 -0.211187     0.0

Crear función de escalamiento

In [62]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler

def escalar_variables(df):
    # separar variables en numericas y categoricas
    df_num=df.select_dtypes(include=np.number).copy()
    df_cat=df.select_dtypes(exclude=np.number).drop(columns=['Cliente','Interlocut']).copy()
    
    # definir atributos
    num_attrib=df_num.columns.tolist()
    cat_attrib=df_cat.columns.tolist()

    # definir pipeline
    full_pipe=ColumnTransformer([('num',StandardScaler(),num_attrib),
                                ('cat',encode_cat_ruta(),cat_attrib)])

    # crear dataframe transformado
    df_tr=pd.DataFrame(full_pipe.fit_transform(df),columns=num_attrib+cat_attrib)

    # concatenar df_cleaned[['Interlocut','Cliente']] con df_tr y retornarlo
    return pd.concat([df[['Interlocut','Cliente']].copy(),df_tr],axis=1)

Probar todas las funciones

In [63]:
df=read_excel()
df_selected=escoger_variables(df,['Día','Interlocut','Cliente','Latitud','Longitud','Pedido','Real','T.Ruta'])
df_cleaned=limpiar_dataframe(df_selected,dia='lunes')
df_done=escalar_variables(df_cleaned)
df_done.head()

  Interlocut   Cliente   Latitud  Longitud    Pedido      Real  T.Ruta
0     204565  11678464  0.348918 -1.193881  0.123503  0.136442     0.0
1     204565  11685152  1.143804 -1.211460 -0.293939 -0.282720     0.0
2     204565  11641999  1.139568 -0.918840  0.125002  0.137948     0.0
3     204565   6393786  1.061491 -0.833391 -0.316436 -0.305310     0.0
4     204565  11569310  1.018992 -0.642022 -0.222699 -0.211187     0.0

,Día,Interlocut,Cliente,Latitud,Longitud,Pedido,Real,T.Ruta
0,jueves,204471,6290000,NaN,NaN,82.50,82.50,NaN
1,jueves,204560,6247246,Indefinido,Indefinido,198.92,195.08,NaN
2,jueves,204563,6247249,Indefinido,Indefinido,290.29,282.85,NaN
3,jueves,204563,6247644,Indefinido,Indefinido,349.83,338.55,NaN
4,jueves,204565,11674146,-11.9525,-77.0696,11.51,11.51,R.Secundario